/* Styles for carousel */
.carousel-item > div {
   -webkit-user-select: none;
   -moz-user-select: -moz-none;
   -ms-user-select: none;
   user-select: none;
}

.carousel {
   z-index: 1;
   height: 100vh;
}

.carousel div {
   width: 100vw;
   height: 100vh;
}

.carousel1{
   background-attachment: fixed;
   background-image: url('../images/slideshow/v1.jpg');
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
}

.carousel2 {
   background-attachment: fixed;   
   background-image: url('../images/slideshow/v2.jpg');
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
}

.carousel3 {
   background-attachment: fixed;   
   background-image: url('../images/slideshow/v3.jpg');
   background-position: bottom center;
   background-repeat: no-repeat;
   background-size: cover;
}

.carousel4 {
    background-attachment: fixed;   
    background-image: url('../images/slideshow/v4.jpg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
 }

hr.carousel_hr {
   border-width: 1px;
   width:120px;
   line-height: 1px;
   border-color: white;
}

.caption {
   width: 100vw;
   height: 100vh;

   background-color: #0000009a;
}

.caption > div {
   max-width: 960px;
   margin: 0 auto;
   height: initial;
   
}

.carousel-text-head {
   color: white;
   position: relative;
   font-size: 70px !important;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
   line-height: 1px;
}

.carousel-text-content {
   color: white;
   position: relative;
   font-style: italic;
   font-size: 20px !important;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
}

/* Styles for welcome content */
/* This content is just below carousel */
.welcome-section {
   text-align: center;
   margin: 0 auto;
   padding: 130px 0px;
}

p.welcome-section-heading {
   font-size: 40px;
   line-height: 1px;
   color: rgb(22, 24, 49);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img.underline {
   line-height: 1px; 
   width: 35%;
}

.welcome-section-content {
   font-size: 18px;
   text-align: justify;
   color: black;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Styles for Our Qualities Section */
.qualities-container {
   background-color: rgb(22, 34, 49);
   background-image: url('../images/things/quality-container-img.jpg');
   background-position: center center;
   background-size: cover;
   background-attachment: fixed;
}

.quality-container-position {
   background-color: rgba(0, 0, 0, 0.729);
   padding: 50px 0px;
}

.quality-cards-wrapper {
   max-width: 1080px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 4fr);
}

#quality-card {
   text-align: center;
   margin: 0 auto;
   color: white;
   padding: 10px;
}

#quality-card > i {
   font-size: 90px;
   color: white;
}

.quality-card-heading {
   font-size: 25px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.quality-card-description {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 18px;
   text-align: justify;
   padding: 0px 4px;
}

/* Styles for contact options */
.contact-options-container {
   background-color: rgb(22, 34, 49);
   padding: 0px 0px;
   display: grid;
   grid-template-columns: 6fr 6fr;
}

.contact-options-container > div, .contact-options-container > div > a {
   text-align: center;
   font-size: 16px;
   color: white;
}

.contact-option {
    font-size: 14px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Styles for Q/A Section */
.QA-section-parent {
   padding: 30px;
   background-color: white;
   color: black;
}

.QA-section-wrapper {
   max-width: 1080px;
   display: block;
   margin: 0 auto;
}

.QA-section-header {
   font-size: 40px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   line-height: 1px;
   color: black;

}

.QA-container {
   padding: 20px 0px;
}

.question-container-1, .question-container-3 {
   display: grid;
   grid-template-columns: 4fr 8fr;
   grid-gap: 10px;
   color: black;
}

.question-container-2 {
   display: grid;
   grid-template-columns: 8fr 4fr;
   grid-gap: 10px;
   color: black;
}

.question-on-large-only {
   font-size: 40px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   color: black;

}

.question-on-small-and-med {
   display: none;
   font-size: 40px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: black; 
}

.question {
    text-align: center;
   font-size: 40px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: black;
}

.answer {
   font-size: 17px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: black;
}

/* Styles for our services */
.services-super-parent {
   background-image: url('../images/things/services-container-img.png');
   background-size: cover;
   background-position: center center;
   color: white;
   background-attachment: fixed;
}

.services-wrapper {
   max-width: 1080px;
   margin:auto;
   display: block;
   padding: 30px;
}

.services-section-header {
   line-height: 1px;
   font-size: 40px;
   text-align: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.services-container {
   display: grid;
   grid-template-columns: repeat(3, 4fr);
   grid-gap: 30px;
}

.service-number {
   text-align: left;
   line-height: 10px;
}

.service-number > span:nth-child(1) {
   font-size: 30px;
   color:white;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.service-number > span:nth-child(2) {
   color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 40px;
}

.service-header{
   font-size: 22px;
   line-height: 1px;
   font-weight: 100px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.service-body {
   color: white;
   font-size: 16px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

/*Styles for maps*/
.googlemap-container {
   background-color: white;
   padding: 30px 0px;
}

.googlemap-container-wrapper {
   max-width: 1080px;
   margin: 0 auto;
}

.map-header-container {
   text-align: center;
   padding-bottom: 30px;

   color: rgb(22, 34, 49);
}

.map-header {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 40px;
   line-height: 1px;
}

.map-wrapper {
   display: grid;
   grid-template-columns: 5fr 5fr;
   grid-gap: 60px;
}

.map > iframe {
   height: 45vh;
   width: 100%;
}

.map-address {
   font-size: 17px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
}

.map-address-header {
   font-size: 20px;
   color: grey;
   text-align: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

/*Danish Manual CSS*/

/*-----------------
Cards
------------------*/
.main-cont{
   padding: 0;
   margin: 0;
   top: -215px;
}

.news-row {
  margin: 0;
   margin-top: 50px;
   margin-bottom: 50px;
}

.news-block{
   margin: auto;
   padding: 0;
   background-color: transparent;
   max-width: 1060px;
   min-width: 100px;
   border: 20px solid transparent;
   -o-border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgb(245, 245, 245) 37.8%,rgb(245, 245, 245) 48.8%,rgb(254, 254, 254) 53.1%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
      border-image: -webkit-gradient(linear,left top, right bottom,from(rgba(255, 255, 255, 0.75)),color-stop(0%, rgba(245, 245, 245, 0.75)),color-stop(16.6%, rgba(245, 245, 245, 0.75)),color-stop(37.8%, rgb(245, 245, 245)),color-stop(48.8%, rgb(245, 245, 245)),color-stop(53.1%, rgb(254, 254, 254)),color-stop(79.4%, rgba(245, 245, 245, 0.75)),color-stop(84.3%, rgba(245, 245, 245, 0.75))) !important;
      border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgb(245, 245, 245) 37.8%,rgb(245, 245, 245) 48.8%,rgb(254, 254, 254) 53.1%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
   border-image-slice: 1 !important;
   -webkit-transition: all 0.6s ease;
   transition: all 0.6s ease;
   -webkit-animation: blockAppear .6s ease-in-out;
           animation: blockAppear .6s ease-in-out;
   -webkit-animation-duration: 1s;
           animation-duration: 1s;
}

.underlay{
 /*display: none;*/
 margin: 0;
 padding: 0;
 max-height: 350px;
 max-width: 340px;
}

.card{
   margin: 0;
   width: 340px;
   max-height: 350px;
   max-width: 340px;
   background-color: transparent;
   border: 20px solid transparent !important;
   -o-border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
      border-image: -webkit-gradient(linear,left top, right bottom,from(rgba(255, 255, 255, 0.75)),color-stop(0%, rgba(245, 245, 245, 0.75)),color-stop(16.6%, rgba(245, 245, 245, 0.75)),color-stop(79.4%, rgba(245, 245, 245, 0.75)),color-stop(84.3%, rgba(245, 245, 245, 0.75))) !important;
      border-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%) !important;
   border-image-slice: 1 !important;
   -webkit-transition: -webkit-transform 0.6s ease;
   transition: -webkit-transform 0.6s ease;
   transition: transform 0.6s ease;
   transition: transform 0.6s ease, -webkit-transform 0.6s ease;
   -webkit-animation: blockAppear .6s ease-in-out;
           animation: blockAppear .6s ease-in-out;
   -webkit-animation-duration: 1.5s;
           animation-duration: 1.5s;
}

@-webkit-keyframes blockAppear {
 0% {
   opacity: 0;
   -webkit-transform: translateY(20px) ;
           transform: translateY(20px) ;
 }
 ready.css:1
 40% {
   opacity: 0;
   -webkit-transform: translateY(20px);
           transform: translateY(20px);
   -webkit-box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
           box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
 }
 ready.css:1
 80% {
   opacity: 1;
   -webkit-transform: translateY(-5px);
           transform: translateY(-5px);
 }
 ready.css:1
 100% {
   opacity: 1;
   -webkit-transform: translateY(0);
           transform: translateY(0);
   -webkit-box-shadow: none;
           box-shadow: none;
 }
}

@keyframes blockAppear {
 0% {
   opacity: 0;
   -webkit-transform: translateY(20px) ;
           transform: translateY(20px) ;
 }
 ready.css:1
 40% {
   opacity: 0;
   -webkit-transform: translateY(20px);
           transform: translateY(20px);
   -webkit-box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
           box-shadow: 0 10px 35px rgba(0,0,0,.15), 0 1px 0 rgba(0,0,0,.15);
 }
 ready.css:1
 80% {
   opacity: 1;
   -webkit-transform: translateY(-5px);
           transform: translateY(-5px);
 }
 ready.css:1
 100% {
   opacity: 1;
   -webkit-transform: translateY(0);
           transform: translateY(0);
   -webkit-box-shadow: none;
           box-shadow: none;
 }
}

.card:hover{
   z-index: 999;
   max-height: 800px;
   width: 400px;
   max-width: 400px;
   border: none !important;
   border-right: 60px solid transparent !important;
   border-bottom: 20px solid transparent !important;
   margin-right: -20px;
    -webkit-transform:  translate(-30px, -50px);
            transform:  translate(-30px, -50px);
}

.card:before{
 -webkit-box-shadow: none;
         box-shadow: none;
 display: block;
 content: '';
 position: absolute;
 width: 100%;
 max-width: 400px;
 height: 100%;
 -webkit-transition: -webkit-box-shadow 0.6s ease;
 transition: -webkit-box-shadow 0.6s ease;
 transition: box-shadow 0.6s ease;
 transition: box-shadow 0.6s ease, -webkit-box-shadow 0.6s ease;
}

.card:hover:before
{
 max-width: 300px;
 -webkit-box-shadow: 60px 60px 20px RGBA(142, 142, 142, .6);
         box-shadow: 60px 60px 20px RGBA(142, 142, 142, .6);
}

.card:hover .card-img-top{
  height: 300px;
}

.card:hover .card-block {
 width: 300px;
  background-image: -webkit-gradient(linear,right bottom, left top,from(rgb(72, 85, 108)),color-stop(50%, rgb(27, 33, 43)),color-stop(51%, rgb(20, 25, 34)),to(rgb(53, 59, 69)));
  background-image: linear-gradient(to top left,rgb(72, 85, 108) 0%,rgb(27, 33, 43) 50%,rgb(20, 25, 34) 51%,rgb(53, 59, 69) 100%);
}

.card:hover .card-title{
   color: white;
}

.card:hover .card-text{
    /*display: block !important;*/
   color: white;
}

.card-block{
   background-color: transparent;
   background-image: -webkit-gradient(linear,left top, right bottom,from(rgba(255, 255, 255, 0.75)),color-stop(0%, rgba(245, 245, 245, 0.75)),color-stop(16.6%, rgba(245, 245, 245, 0.75)),color-stop(37.8%, rgb(245, 245, 245)),color-stop(48.8%, rgb(245, 245, 245)),color-stop(53.1%, rgb(254, 254, 254)),color-stop(79.4%, rgba(245, 245, 245, 0.75)),color-stop(84.3%, rgba(245, 245, 245, 0.75)));
   background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.75) 0%,rgba(245, 245, 245, 0.75) 0%,rgba(245, 245, 245, 0.75) 16.6%,rgb(245, 245, 245) 37.8%,rgb(245, 245, 245) 48.8%,rgb(254, 254, 254) 53.1%,rgba(245, 245, 245, 0.75) 79.4%,rgba(245, 245, 245, 0.75) 84.3%);
   background-repeat: no-repeat;
}

.card-text {
  display: none;
}

.card-img-top{
   width: 300px;
   height: 250px;
   background-color: #fff;
   -webkit-transition: height 0.8s ease;
   transition: height 0.8s ease;
}

@media (max-width: 1120px){
   .bar-cont{
       width: 100%;
   }
   .news-block{
      max-width: 720px;
   }
   .card:hover{
     margin-right: -20px;
   }
   .card:hover .card-block{
     width: 300px;
   }
}

@media (max-width: 800px){
   .news-block{
      min-width: 380px;
   }
   .card:hover{
     border-left: 20px solid transparent !important;
     margin-right: -40px;
     -webkit-transform:  translate(0, -50px);
             transform:  translate(0, -50px);
   }
   .card:hover:before{
     -webkit-box-shadow: 0px 60px 40px RGBA(142, 142, 142, .5);
             box-shadow: 0px 60px 40px RGBA(142, 142, 142, .5);
   }
   .card:hover .card-block{
     width: 300px;
   }
}

@media (max-width: 580px){
 .news-block{
    max-width: 380px;
 }
}
/*-----------------
Pixel Grid
------------------*/
.pixel-grid{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-size: cover;
 z-index: 15;
 opacity: .2;
 display: none;
}

#toggle-grid{
 position: fixed;
 top: 150px;
 right: 2px;
 z-index: 16;
 color: white;
 display: inline-block;
 /*border: 2px ridge white;*/
 font-size: 1.8em;
 width: 1.8em;
 text-align: center;
 line-height: 1.85em;
 background: #666;
 border-radius: 50%; /* or 50% width & line-height */
 opacity: .3;
 -webkit-transition: background 1s ease-out;
 transition: background 1s ease-out;
 display: none;
}

#toggle-grid:hover{
 cursor: pointer;
 background: repeating-linear-gradient(to bottom right,rgb(0, 0, 0) 0%,rgb(226, 226, 226) 61.4%,rgb(226, 226, 226) 66.9%,rgb(226, 226, 226) 76.6%,rgb(226, 226, 226) 88.7%,rgb(255, 255, 255) 100%);
}

.orange{
 color: orange !important;
 -webkit-box-shadow: 2px 2px 3px #888;
         box-shadow: 2px 2px 3px #888;
 opacity: 1 !important;
}
/*------------------*/